<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/xuatVeFragment"
        android:icon="@drawable/ic_outline_confirmation_number_24"
        android:title="xuất vé"
        app:showAsAction="always" />

    <item
        android:id="@+id/quetVeFragment"
        android:icon="@drawable/ic_round_qr_code_24"
        android:title="quét vé"
        app:showAsAction="always"/>

    <item
        android:id="@+id/veDaXuatFragment"
        android:icon="@drawable/ic_round_equalizer_24"
        android:title="vé đã xuất"
        app:showAsAction="always" />

    <item
        android:id="@+id/khacFragment"
        android:icon="@drawable/ic_round_menu_24"
        android:title="khác"
        app:showAsAction="always"/>
</menu>