<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/demoFragment"
        android:name="com.example.trainingmobiled20.fragment.demoFragment.DemoFragment"
        android:label="fragment_demo"
        tools:layout="@layout/fragment_demo" />
    <fragment
        android:id="@+id/goFoodFragment"
        android:name="com.example.trainingmobiled20.fragment.gofoodFragment.GoFoodFragment"
        android:label="fragment_go_food"
        tools:layout="@layout/fragment_go_food" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.trainingmobiled20.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_demoFragment"
            app:destination="@id/demoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_goFoodFragment"
            app:destination="@id/goFoodFragment" />
    </fragment>
</navigation>