<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.childFragmentOfVeDaXuatFragment.ActivatedSearchBarFragment"
    android:background="@color/purple_700">

    <ImageView
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_search_24"
        android:background="@drawable/custom_ripple2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:scaleType="center"
        android:scaleX="1.2"
        android:scaleY="1.2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vé Đã Suất"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:textSize="10pt"
        android:textColor="@color/white"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:fontFamily="sans-serif-condensed-medium"/>

</androidx.constraintlayout.widget.ConstraintLayout>