<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    android:padding="12dp"
    tools:context=".fragment.childFragmentOfVeDaXuatFragment.UnActivatedSearchBarFragment">

    <EditText
        android:id="@+id/edt_search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autofillHints="name"
        android:background="@drawable/custom_search_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Nhập tên vé, số vé, mã tra cứu"
        android:paddingStart="40dp"
        android:paddingEnd="100dp"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:scaleType="center"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edt_search_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dont_know_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_round_vertical_distribute_24"
        android:layout_marginEnd="12dp"/>

    <View
        android:id="@+id/vertical_line"
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@+id/edt_search_bar"
        app:layout_constraintBottom_toBottomOf="@+id/edt_search_bar"
        app:layout_constraintEnd_toStartOf="@+id/dont_know_button"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/cancel_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>