<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="6dp"
    android:elevation="10dp"
    app:cardBackgroundColor="#e1f5fe"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFlower"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/hello"
            android:src="@drawable/ic_lorist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/teal_700"
            android:text="@string/hello"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toEndOf="@id/ivFlower"
            app:layout_constraintEnd_toStartOf="@id/btnStudent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvYearStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/hello"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toEndOf="@id/ivFlower"
            app:layout_constraintTop_toBottomOf="@id/tvNameStudent"
            app:layout_constraintEnd_toStartOf="@id/btnStudent"
            app:layout_constraintVertical_bias="0.0" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:background="@drawable/backgroundbutton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>